{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<sample>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hiberus.hiring.Application",
            "projectName": "sample",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}